<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		
		<h1 style="color:rgb(0, 17, 255) ;background-color: chartreuse;">text shadow</h1>
		<i class="fa fa-home" style="color:
		rgb(72, 255, 0);text-shadow:0px 0px 5px rgb(32, 32, 4);
		font-size:50px;"></i><hr/>
		<i class="fa fa-linkedin" style="color:
		rgb(72, 255, 0)d;text-shadow:0px 0px 5px rgb(6, 6, 1);
		font-size:50px;"></i><hr/>
		<i class="fa fa-calendar" style="color: rgb(72, 255, 0);text-shadow:0px 0px 5px rgb(32, 32, 4);
		font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o"
		 style="color:rgb(72, 255, 0);text-shadow:0px 0px 5px rgb(103, 13, 229);font-size:50px;"></i>
		 
	</body>
</html>